spring.application.name=Mongo DB Example

#Mongo Config
spring.data.mongodb.host=203.112.144.225
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin@123
spring.data.mongodb.repositories.enabled=true

#Port Number
server.port=8080

#Redis Config
spring.data.redis.hostname=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=7200